<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="images/highlight_icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Highlight Image With Mouse Move</title>
</head>
<body>
    <div class="hero">
        <h1>highlights</h1>
        <div id="focus"></div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>